#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       192.168.31.128
ProcessIdentifier              2329
ProcessCreationTime_UTC        1757699808
ProcessCreationTime_Readable   Fri Sep 12 19:56:48 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/upk_workarea/pik25_g3/inv2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Sep 12 20:11:28 2025 CEST
