#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      student
HostName                       localhost.localdomain
ProcessIdentifier              5411
ProcessCreationTime_UTC        1757500347
ProcessCreationTime_Readable   Wed Sep 10 12:32:27 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/student/upk_workarea/pik25_g3/inv/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Sep 11 14:44:16 2025 CEST
